#login {

  .login-box {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding-top: 25px;
    padding-bottom: 25px;

    .logo {
      padding-bottom: 25px;
      margin: 0 auto;

      font-size: 18px;
      color: @brand-primary;
      text-align: center;
    }

    .form {
      width: 100%;
      margin: 0 auto;


      .form-element {
        width: 70%;
        margin-left: 15%;
      }

      .form-control {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        border: 1px solid #AAA;
        margin-bottom: 15px;

        background-color: rgba(255, 255, 255, 0);
        color: #EEE;

      }
    }

  }
}

#top-nav {
  background: #21313F;
  min-height: 50px;
}


.item-card {
  width: 280px;
  background-color: #FFF;

  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.22);
  border-radius: 4px;

  .item-card-header {
    padding: 10px;
    border-bottom: 1px solid #DDD;
  }

  .item-card-body {
    padding: 10px;

  }
}